<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Bubbles App</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
</head>
<body>
    <div class="container">
        <div class="visual-top"></div>
        <div class="visual"></div>
        <div class="collpase">
            <h3>Music Bubbles</h3>
            <p>this is awsome dude !!!</p>
        </div>
        <div class="pads-top-container">
            <div class="pad7">
                <audio class="audio" src="sounds/bubbles.mp3"></audio>
            </div>
            <div class="pad8">
                <audio class="audio" src="sounds/clay.mp3"></audio>
            </div>
            <div class="pad9">
                <audio class="audio" src="sounds/confetti.mp3"></audio>
            </div>
            <div class="pad10">
                <audio class="audio" src="sounds/glimmer.mp3"></audio>
            </div>
            <div class="pad11">
                <audio class="audio" src="sounds/moon.mp3"></audio>
            </div>
            <div class="pad12">
                <audio class="audio" src="sounds/ufo.mp3"></audio>
            </div>
        </div>
        
        <div class="pads-container">
            <div class="pad1">
                <audio class="audio" src="sounds/bubbles.mp3"></audio>
            </div>
            <div class="pad2">
                <audio class="audio" src="sounds/clay.mp3"></audio>
            </div>
            <div class="pad3">
                <audio class="audio" src="sounds/confetti.mp3"></audio>
            </div>
            <div class="pad4">
                <audio class="audio" src="sounds/glimmer.mp3"></audio>
            </div>
            <div class="pad5">
                <audio class="audio" src="sounds/moon.mp3"></audio>
            </div>
            <div class="pad6">
                <audio class="audio" src="sounds/ufo.mp3"></audio>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>